const BaseConfig = {
    captcha: true,
    domains: {
        client: 'https://elemsocial.com',
        base: 'https://elemsocial.com',
        share: 'https://share.elemsocial.com',
        ws: [
            'wss://bpws.elemsocial.com/user_api',
            'wss://ws.elemsocial.com:8880/user_api'
        ],
        // client: 'http://localhost:3000',
        // base: 'http://localhost:3000',
        // share: 'https://share.elemsocial.com',
        // ws: [
        //     'ws://localhost:8080/user_api'
        // ],
    },
    update: {
        version: 2.6,
        content: [
            {
                title: 'Общие изменения',
                changes: [
                    'Новое контекстное меню по всему сайту, его можно вызвать правой кнопкой мыши на некоторых элементах, по типу поста.',
                    'Новый слайдер в плеерах.',
                    'Теперь можно ставить лайки двойным нажатием на пост.',
                    'Обновлён раздел «Авторы» в настройках.',
                    'Добавлен раздел «Управление хранилищем» в настройках, там можно очистить кэш медиа.',
                    'Теперь при создании поста, или написании сообщения можно перетащить файл в инпут.',
                    'Улучшен просмотр изображений.',
                    'Новая панель навигации на мобильных устройствах, а так же разгружен интерфейс.',
                    'Комментарии/посты теперь используют ВебСокеты, а так же теперь можно добавить до 150 файлов/изображений в комментарий/пост.',
                    'Теперь посты открываются в отдельном окне на ПК, а на мобильной версии теперь не нужно при открытии поста листать назад, чтобы вернуться в то место откуда перешли на пост.',
                    'Добавлен зал славы, в котором можно посмотреть лучших пользователей по количеству Е-Баллов.',
                    'Остальная часть Элемента теперь использует ВебСокеты.',
                    'Добавлено форматирование текста.',
                    'Улучшены анимации.',
                    'Исправлены ошибки.',
                    'Незначительные улучшения.'
                ]
            },
            {
                title: 'Музыка',
                changes: [
                    'Обложки, аудио-файлы теперь загружаются через ВебСокеты, и остаются в кеше для ускоренной загрузки.',
                    'Теперь можно создавать плейлисты.',
                    'Избранное теперь полноценный плейлист.',
                    'Улучшена очередь воспроизведения, исправлены ошибки.',
                ]
            },
            {
                title: 'Мессенджер',
                changes: [
                    'Палитра эмодзи теперь доступна в мессенджере.',
                    'Добавлена боковая панель с эмодзи.',
                    'Теперь можно удалить выбранный файл.'
                ]
            }
        ]
    }
};

export default BaseConfig;